# EridanEngineDX12

./: Eridan.sln  Eridan.sln.licenseheader
Engine/: Engine.vcxproj
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Core/: Main.cpp
EngineDLL/: Dllmain.cpp  EngineAPI.cpp  EngineDLL.vcxproj
EngineTest/: EngineTest.vcxproj  Main.cpp  TestEntityComponents.h
EridanEditor/: App.xaml  App.xaml.cs  EridanEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EridanEditor/Common/: RelayCommand.cs  ViewModelBase.cs
EridanEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
EridanEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
EridanEditor/DllWrapper/: EngineAPI.cs
EridanEditor/Editor/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
EridanEditor/GameProject/: CreateProjectView.xaml  CreateProjectView.xaml.cs  NewProject.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
EridanEditor/ProjectTemplates/EmptyProject/: project.eridan  template.xml
EridanEditor/Properties/: Settings.Designer.cs  launchSettings.json
EridanEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
EridanEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
(+11 files in other folders)
